{
    "name": "horde/content",
    "description": "Tagging application",
    "type": "horde-application",
    "homepage": "https://www.horde.org",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Michael J Rubinsky",
            "email": "mrubinsk@horde.org",
            "role": "lead"
        },
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        }
    ],
    "version": "3.0.0alpha1",
    "time": "2021-02-24",
    "repositories": [
        {
            "type": "composer",
            "url": "https://horde-satis.maintaina.com/"
        }
    ],
    "require": {
        "horde/horde-installer-plugin": "*",
        "php": "^7",
        "horde/core": "^3",
        "horde/date": "^3",
        "horde/exception": "^3",
        "horde/db": "^3",
        "horde/injector": "^3",
        "horde/rdo": "^3",
        "horde/util": "^3",
        "ext-gettext": "*",
        "ext-json": "*"
    },
    "suggest": {
        "horde/argv": "^3",
        "horde/controller": "^3",
        "horde/elasticsearch": "^2"
    },
    "autoload": {
        "psr-0": {
            "Content": "lib/"
        },
        "psr-4": {
            "Horde\\Content\\": "src/"
        }
    },
    "bin": [
        "bin/content-object-add",
        "bin/content-object-delete",
        "bin/content-tag",
        "bin/content-tag-add",
        "bin/content-tag-delete",
        "bin/content-untag"
    ]
}