{
    "minimum-stability": "dev",
    "name": "horde/content",
    "description": "Tagging application",
    "type": "horde-application",
    "homepage": "https://www.horde.org",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Michael J Rubinsky",
            "email": "mrubinsk@horde.org",
            "role": "lead"
        },
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        }
    ],
    "time": "2021-03-13",
    "repositories": [
        {
            "type": "composer",
            "url": "https://horde-satis.maintaina.com/"
        }
    ],
    "require": {
        "horde/horde-installer-plugin": "dev-FRAMEWORK_6_0",
        "php": "^7",
        "horde/core": "^3 || dev-FRAMEWORK_6_0",
        "horde/date": "^3 || dev-FRAMEWORK_6_0",
        "horde/exception": "^3 || dev-FRAMEWORK_6_0",
        "horde/db": "^3 || dev-FRAMEWORK_6_0",
        "horde/injector": "^3 || dev-FRAMEWORK_6_0",
        "horde/rdo": "^3 || dev-FRAMEWORK_6_0",
        "horde/util": "^3 || dev-FRAMEWORK_6_0",
        "ext-gettext": "*",
        "ext-json": "*"
    },
    "suggest": {
        "horde/argv": "^3 || dev-FRAMEWORK_6_0",
        "horde/controller": "^3 || dev-FRAMEWORK_6_0",
        "horde/elasticsearch": "^2 || dev-FRAMEWORK_6_0"
    },
    "autoload": {
        "psr-0": {
            "Content": "lib/"
        }
    },
    "bin": [
        "bin/content-object-add",
        "bin/content-object-delete",
        "bin/content-tag",
        "bin/content-tag-add",
        "bin/content-tag-delete",
        "bin/content-untag"
    ]
}